{
  "name": "@teqfw/log",
  "version": "0.1.0",
  "description": "Base logging contract package for the TeqFW platform.",
  "keywords": [
    "log",
    "logger",
    "logging",
    "teqfw",
    "tequila framework",
    "console"
  ],
  "homepage": "https://github.com/teqfw/log#readme",
  "bugs": {
    "url": "https://github.com/teqfw/log/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "files": [
    "ai/",
    "LICENSE",
    "src/",
    "CHANGELOG.md",
    "jsconfig.json",
    "README.md",
    "types.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./src/Provider.mjs",
      "default": "./src/Provider.mjs"
    }
  },
  "types": "types.d.ts",
  "type": "module",
  "teqfw": {
    "namespaces": [
      {
        "prefix": "TeqFw_Log_",
        "path": "./src",
        "ext": ".mjs"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teqfw/log.git"
  },
  "scripts": {
    "test:unit": "find test/unit -name '*.test.mjs' -print0 | xargs -0 node --test",
    "test:integration": "find test/integration -name '*.test.mjs' -print0 | xargs -0 node --test",
    "test:publish": "node --test test/publish/smoke.test.mjs",
    "test": "npm run test:unit && npm run test:integration && npm run test:publish"
  },
  "dependencies": {
    "@teqfw/di": "^2.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/teqfw"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
